{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "TS template",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node build/app.js",
    "start:watch": "nodemon",
    "lint": "tslint -c tslint.json -p tsconfig.json -t codeFrame '{src,test}/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template",
    "Typescript",
    "node",
    "ts",
    "sample"
  ],
  "author": "Kozlov Viktor",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.5.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.2",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5",
    "typescript-tslint-plugin": "0.5.5"
  },
  "dependencies": {
    "source-map-support": "0.5.16"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config .prettierrc --write",
      "tslint -c tslint.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-checkout": "npm",
      "post-merge": "npm",
      "pre-commit": "lint-staged"
    }
  }
}
